{
  "name": "aifsmjs",
  "version": "0.1.0",
  "description": "Small, strict FSM library for web game development. Pure step() lifecycle, opt-in effects, inspect, replay, and a fast-check property-based testing adapter. Browser / Node / WebView friendly.",
  "keywords": [
    "fsm",
    "state-machine",
    "finite-state-machine",
    "game-state",
    "game-dev",
    "web-game",
    "pixijs",
    "svelte",
    "xstate-alternative",
    "ai-readable",
    "property-based-testing",
    "fast-check",
    "typescript",
    "esm"
  ],
  "author": "ysl <ysl@sheng.page>",
  "license": "MIT",
  "homepage": "https://github.com/yshengliao/aifsmjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshengliao/aifsmjs.git"
  },
  "bugs": {
    "url": "https://github.com/yshengliao/aifsmjs/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./guards": {
      "types": "./dist/guards/index.d.ts",
      "import": "./dist/guards/index.js",
      "require": "./dist/guards/index.cjs"
    },
    "./effects": {
      "types": "./dist/effects/index.d.ts",
      "import": "./dist/effects/index.js",
      "require": "./dist/effects/index.cjs"
    },
    "./inspect": {
      "types": "./dist/inspect/index.d.ts",
      "import": "./dist/inspect/index.js",
      "require": "./dist/inspect/index.cjs"
    },
    "./replay": {
      "types": "./dist/replay/index.d.ts",
      "import": "./dist/replay/index.js",
      "require": "./dist/replay/index.cjs"
    },
    "./pbt": {
      "types": "./dist/pbt/index.d.ts",
      "import": "./dist/pbt/index.js",
      "require": "./dist/pbt/index.cjs"
    },
    "./timer": {
      "types": "./dist/timer/index.d.ts",
      "import": "./dist/timer/index.js",
      "require": "./dist/timer/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "typecheck": "tsc --noEmit",
    "verify:exports": "node scripts/verify-exports.mjs",
    "check:size": "node scripts/check-size.mjs",
    "coverage": "vitest run --coverage",
    "example:traffic-light": "tsx examples/01-traffic-light/index.ts",
    "example:approval": "tsx examples/02-approval-workflow/index.ts",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm coverage && pnpm build && pnpm verify:exports && pnpm check:size"
  },
  "peerDependencies": {
    "fast-check": "^3.20.0"
  },
  "peerDependenciesMeta": {
    "fast-check": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.20.0",
    "tsup": "^8.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.12.3",
  "publishConfig": {
    "access": "public"
  }
}
